CHAT_CLIENT_NAME=lab5.demchuk.client.clientjavafx.model.Factory.Login
MESSAGE=lab5.demchuk.client.clientjavafx.model.Factory.Message
CHAT_CLIENT_N=lab5.demchuk.client.clientjavafx.model.Factory.ListOfClients