DEFINE=ru.nsu.Demchuk.lab2.factory.FactoryDefine
/=ru.nsu.Demchuk.lab2.factory.FactoryDivision
-=ru.nsu.Demchuk.lab2.factory.FactoryMinus
*=ru.nsu.Demchuk.lab2.factory.FactoryMultiplication
+=ru.nsu.Demchuk.lab2.factory.FactoryPlus
POP=ru.nsu.Demchuk.lab2.factory.FactoryPop
PRINT=ru.nsu.Demchuk.lab2.factory.FactoryPrint
PUSH=ru.nsu.Demchuk.lab2.factory.FactoryPush
SQRT=ru.nsu.Demchuk.lab2.factory.FactorySquareNumber
#=ru.nsu.Demchuk.lab2.factory.FactoryComment