CHAT_CLIENT_NAME=lab5.demchuk.client.clientjavafx.model.Factory.Login
MESSAGE=lab5.demchuk.client.clientjavafx.model.Factory.Message
CHAT_CLIENT_N=lab5.demchuk.client.clientjavafx.model.Factory.ListOfClients
LOGOUT=lab5.demchuk.client.clientjavafx.model.Factory.Logout
CHAT_CLIENT_NAME_JAVA=Demchuck.lab5.ru.LoginPerformance
MESSAGE_JAVA=Demchuck.lab5.ru.MessagePerformance
LOGOUT_JAVA=Demchuck.lab5.ru.LogoutPerformance
CHAT_CLIENT_N_JAVA=Demchuck.lab5.ru.ListOfClientsPerformance